-- Config by gahag.

conky.config = {
    update_interval = 1.0
  , total_run_times = 0
  , cpu_avg_samples = 2
    
  , double_buffer = true
  
  
  -- Text:
  , use_xft = true
  , font = 'Source Code Pro:style=Regular:size=10'
  , override_utf8_locale = true
  
  
  -- Color:
  , color1 = 'ECB951'
  , color2 = '000000'
  
  
  -- Window:
  , own_window             = true
  , own_window_type        = 'normal'
  , own_window_transparent = true
  , own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager'
  , own_window_argb_visual = true
  , own_window_argb_value  = 255
  , own_window_class       = conky_semi
  , own_window_class       = normal
  
  , alignment = 'top_right'
  
  , gap_x = 5
  , gap_y = 40
  
  , minimum_height = 100
  , minimum_width  = 1007
  , maximum_width  = 1007
  
  
  -- Graphics:
  , draw_shades        = false
  , draw_outline       = false
  , draw_borders       = false
  , draw_graph_borders = true
  
  -- Etc:
  , diskio_avg_samples = 3
}


conky.text = [[
 ${color2}CPU ${exec sensors | grep 'Package id 0' | cut -c 17-18}°C  ${goto 430}DISK                                                 ${goto 650}${top name 1}$alignr ${top pid 1}${top cpu 1}${top mem 1}
  Core 1 ${cpubar cpu1 7,310}                                         ${goto 430} Read  ${diskio_read sda}                            ${goto 650}${top name 2}$alignr ${top pid 2}${top cpu 2}${top mem 2}
  Core 2 ${cpubar cpu2 7,310}                                         ${goto 430} Write ${diskio_write sda}                           ${goto 650}${top name 3}$alignr ${top pid 3}${top cpu 3}${top mem 3}
  Core 3 ${cpubar cpu3 7,310}                                         ${goto 430} root ${fs_used /} / ${fs_size /}                    ${goto 650}${top name 4}$alignr ${top pid 4}${top cpu 4}${top mem 4}
  Core 4 ${cpubar cpu4 7,310}                                         ${goto 430} ${fs_bar 7,160 /}                                   ${goto 650}${top name 5}$alignr ${top pid 5}${top cpu 5}${top mem 5}
 ${voffset 10}MEM                                                     ${goto 430}NET ${addrs wlp2s0}                                  ${goto 650}${top name 6}$alignr ${top pid 6}${top cpu 6}${top mem 6}
  MEM  $mem / $memmax ${membar 7,182}                                 ${goto 430} Up   ${upspeedf wlp2s0}k/s (${totalup wlp2s0})      ${goto 650}${top name 7}$alignr ${top pid 7}${top cpu 7}${top mem 7}
  SWAP $swap / $swapmax  ${swapbar 7,182}                             ${goto 430} Down ${downspeedf wlp2s0}k/s (${totaldown wlp2s0})  ${goto 650}${top name 8}$alignr ${top pid 8}${top cpu 8}${top mem 8}
                                                                                                                                      ${goto 650}${top name 9}$alignr ${top pid 9}${top cpu 9}${top mem 9}
                                                                                                                                      ${goto 650}${top name 10}$alignr ${top pid 10}${top cpu 10}${top mem 10}
]]
