-- Config by gahag.

conky.config = {
    update_interval = 1.0
  , total_run_times = 0
  , cpu_avg_samples = 2
    
  , double_buffer = true
  
  
  -- Text:
  , use_xft = true
  , font = 'Source Code Pro:style=Regular:size=10'
  , override_utf8_locale = true
  
  
  -- Color:
  , color1 = '0090FC'
  , color2 = '0F0F0F'
  
  
  -- Window:
  , own_window             = true
  , own_window_type        = 'normal'
  , own_window_transparent = true
  , own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager'
  , own_window_argb_visual = true
  , own_window_argb_value  = 255
  , own_window_class       = conky_semi
  , own_window_class       = normal
  
  , alignment = 'top_right'
  
  , gap_x = 5
  , gap_y = 40
  
  , minimum_height = 570
  , minimum_width  = 394
  , maximum_width  = 394
  
  
  -- Graphics:
  , draw_shades        = false
  , draw_outline       = false
  , draw_borders       = false
  , draw_graph_borders = true
  
  -- Etc:
  , diskio_avg_samples = 3
}


conky.text = [[
${color1}Resources ${hr 2}
 ${color2}${font :BOLD:size=8}CPU${font} $alignr ${exec sensors | grep 'Package id 0' | cut -c 17-18}°C
  Core 1 ${alignr}${cpubar cpu1 7,230}
  Core 2 ${alignr}${cpubar cpu2 7,230}
  Core 3 ${alignr}${cpubar cpu3 7,230}
  Core 4 ${alignr}${cpubar cpu4 7,230}
 ${voffset 10}${font :BOLD:size=8}MEM${font}
  MEM $alignr $mem / $memmax ${membar 7,110}
  SWAP $alignr $swap / $swapmax ${swapbar 7,110}
 ${voffset 10}${font :BOLD:size=8}DSK${font}
  Read  ${diskio_read sda}
  Write ${diskio_write sda}
  ${voffset 3}root $alignr ${fs_used /} / ${fs_size /} ${fs_bar 7,110 /}
 ${voffset 10}${font :BOLD:size=8}NET${font} $alignr ${addrs enp3s0}
  Up   ${upspeedf wlp2s0}k/s (${totalup wlp2s0})
  Down ${downspeedf wlp2s0}k/s (${totaldown wlp2s0})
${voffset 2}${color1}Processes ${hr 2}
 ${color2}${font :BOLD:size=8}NAME $alignr PID     CPU   MEM${font}
 ${voffset 3}${top name 1}$alignr ${top pid 1}${top cpu 1}${top mem 1}
 ${top name 2}$alignr ${top pid 2}${top cpu 2}${top mem 2}
 ${top name 3}$alignr ${top pid 3}${top cpu 3}${top mem 3}
 ${top name 4}$alignr ${top pid 4}${top cpu 4}${top mem 4}
 ${top name 5}$alignr ${top pid 5}${top cpu 5}${top mem 5}
 ${top name 6}$alignr ${top pid 6}${top cpu 6}${top mem 6}
 ${top name 7}$alignr ${top pid 7}${top cpu 7}${top mem 7}
 ${top name 8}$alignr ${top pid 8}${top cpu 8}${top mem 8}
 ${top name 9}$alignr ${top pid 9}${top cpu 9}${top mem 9}
 ${top name 10}$alignr ${top pid 10}${top cpu 10}${top mem 10}
]]
